@import url("default.css");

p.topic-title {
  color: {{ theme_headtextcolor }};
}

dl.setting dd > p:first-child,
dl.mc-setting dd > p:first-child,
dl.ce-setting dd > p:first-child,
dl.gtp dd > p:first-child {
  font-style: italic;
}

tt.std-gtp span.pre {
  white-space: nowrap;
}

li.current > a {color: yellow;}

div.tip {
  background-color: #EEEEEE;
  border: 1px solid #CCCCCC;
}

div.caution {
  background-color: #EEEEEE;
  border: 1px solid #A00000;
}

abbr {
  border-bottom: none; cursor:help;
}

th.field-name {
  background-color: #E4E4E4;
  font-weight: normal;
}

div#library-overview table.docutils {
  width : 100%;
  margin-bottom: 3ex;
}

